.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  opacity: 0;
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: 0.5s;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  left: 0;
  opacity: 1;
}

.overlay {
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: opacity 0.5s;

  &.nav-closed {
    opacity: 0;
    width: 0%;
  }
}